"use strict";
var __read = (this && this.__read) || function (o, n) {
    var m = typeof Symbol === "function" && o[Symbol.iterator];
    if (!m) return o;
    var i = m.call(o), r, ar = [], e;
    try {
        while ((n === void 0 || n-- > 0) && !(r = i.next()).done) ar.push(r.value);
    }
    catch (error) { e = { error: error }; }
    finally {
        try {
            if (r && !r.done && (m = i["return"])) m.call(i);
        }
        finally { if (e) throw e.error; }
    }
    return ar;
};
Object.defineProperty(exports, "__esModule", { value: true });
var react_1 = require("react");
function useTraceUpdate(props) {
    var prev = react_1.useRef(props);
    react_1.useEffect(function () {
        var changedProps = Object.entries(props).reduce(function (lookup, _a) {
            var _b = __read(_a, 2), key = _b[0], value = _b[1];
            if (prev.current[key] !== value) {
                lookup[key] = [prev.current[key], value];
            }
            return lookup;
        }, {});
        if (Object.keys(changedProps).length > 0) {
            console.log("Changed props:", changedProps);
        }
        prev.current = props;
    });
}
exports.default = useTraceUpdate;
